<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgonoff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOCO 127V"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/ImageFocoID"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/buttonoff"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bgfoco"
            android:textColor="@color/design_default_color_on_primary"
            android:text="STATUS"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ButtonStatus"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bgfoco"
            android:textColor="@color/design_default_color_on_primary"
            android:text="ON"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ButtonOn"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bgfoco"
            android:textColor="@color/design_default_color_on_primary"
            android:text="OFF"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ButtonOff"/>

    </LinearLayout>


</RelativeLayout>